NEXT_PUBLIC_API_BASE_URL=https://dev.hakifi.io/api
NEXT_PUBLIC_USDT_ADDRESS=0x91532B1695E790546df949359118B5125672F790
NEXT_PUBLIC_VICTION_SCAN=https://scan-ui-testnet.viction.xyz
NEXT_PUBLIC_INSURANCE_ADDRESS=0x56f1A9FBBe52225EFcfd92868bEE47c17283a574
NEXT_PUBLIC_SCI_FUND_ADDRESS=0xfc6E8226eA4aBB161a350215DC3EF375487cae50
NEXT_PUBLIC_APP_URL=https://dev.hakifi.io
NEXT_PUBLIC_USER_SOCKET=dev.hakifi.io